# CMOVG13

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/cmovg13/: ExampleInstrumentedTest.java
app/src/androidTest/java/pt/ulisboa/tecnico/cmov/cmovproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/ulisboa/tecnico/cmov/cmovg13/: ChatOverviewActivity.java  ChatRoom.java  ChatRoomPicker.java  ChooseTypeofRoom.java  GeoFenceChatRoom.java  GeoFenceRooms.java  LoginActivity.java  MapsActivity.java  PrivateChatRoom.java  PrivateRoom.java  RecycleViewAdapater.java  RegisterActivity.java  SocketIOApp.java  seeTheGeoFence.java
app/src/main/java/pt/ulisboa/tecnico/cmov/cmovg13/model/: Message.java  user.java
app/src/main/java/pt/ulisboa/tecnico/cmov/cmovproject/: ChatOverviewActivity.java  ChatRoom.java  ChatRoomPicker.java  ChooseTypeofRoom.java  GeoFenceChatRoom.java  GeoFenceRooms.java  LoginActivity.java  MapsActivity.java  NotificationService.java  PrivateChatRoom.java  PrivateRoom.java  RecycleViewAdapter.java  RegisterActivity.java  SocketIOApp.java  seeTheGeoFence.java
app/src/main/java/pt/ulisboa/tecnico/cmov/cmovproject/model/: Message.java  user.java
app/src/main/res/drawable/: ic_camera.xml  ic_map.xml  ic_search.xml
app/src/main/res/drawable-anydpi/: ic_camera.xml  ic_map.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_chat_overview.xml  activity_chat_room.xml  activity_chat_room_picker.xml  activity_choose_typeof_room.xml  activity_geo_fence_chat_room.xml  activity_geo_fence_rooms.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_private_chat_room.xml  activity_private_room.xml  activity_register.xml  activity_see_the_geofence.xml  message.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/pt/ulisboa/tecnico/cmov/cmovg13/: ExampleUnitTest.java
app/src/test/java/pt/ulisboa/tecnico/cmov/cmovproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
