<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20sp"
            android:includeFontPadding="false"
            android:text="Chat Room"
            android:textSize="32sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:includeFontPadding="false"
            android:text="Select Location to Create A  Geo-Fenced Room"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/inputLocation2"
                android:layout_width="330dp"
                android:layout_height="wrap_content"
                tools:ignore="Suspicious0dp"></EditText>

            <ImageView
                android:id="@+id/imageViewSearch2"
                android:layout_width="38dp"
                android:layout_height="38dp"
                android:src="@drawable/ic_search"
                tools:ignore="MissingConstraints"></ImageView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="vertical">


            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginTop="10dp"
                tools:context=".GeoFenceRooms" />


            <Button
                android:id="@+id/actual_ubi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Current Location"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/specific_ubi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Input Location"
                tools:ignore="MissingConstraints" />

            <Button
                android:id="@+id/marker_ubi2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Use Marker Location"
                tools:ignore="MissingConstraints" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>